language: python

install:
  - pip install tox 

script:
  - tox -c autobahn/tox.ini

env:
  - TOXENV = py26twisted
  - TOXENV = py26asyncio
  - TOXENV = py27twisted
  - TOXENV = py27asyncio
  - TOXENV = py34asyncio
  - TOXENV = pypy2twisted
  - TOXENV = pypy2asyncio
