language: python

install:
  - pip install tox 

script:
  - tox -c autobahn/tox.ini

env:
  - TOXENV = py26twisted
  - TOXENV = py26asyncio
  - TOXENV = py27twisted
  - TOXENV = py27asyncio
  - TOXENV = py33asyncio
  - TOXENV = py34asyncio
  - TOXENV = pypy2twisted
  - TOXENV = pypy2asyncio

# This reportedly works around an issue downloading packages from pypi on
# travis. Consider removing this after the underlying issue is fixed.
# https://github.com/travis-ci/travis-ci/issues/2389
sudo: false
